-----------------------------------软硬件费用配置 功能非功能费用配置-------------------------------------
{
"funcConfig":{
"funcRound":{//功能非功能测试费用配置轮次
"costMethod":1, //配置方式0包干制1按轮次收费
"first":"12,34,56", //首轮配置
"plus":"123,45,6" //加测轮配置
},
"funcCost":[{//功能非功能测试费用配置 
"caseLibId":1, //检测项id
"caseLibName":"", //检测项名称
"costStandard":"", //收费标准
"workHours":1 //标准工时
},{},{}
]
}
}
-----------------------------------软硬件费用配置 安全费用配置-------------------------------------
{
"safeConfig":{
"safeRound":{//安全测试费用配置轮次
"costMethod":1, //配置方式0包干制1按轮次收费
"first":"", //首轮配置
"plus":"" //加测轮配置
},
"safeCost":[{//安全测试费用配置
"caseLibId":1, //检测项id
"caseLibName":"", //检测项名称
"costStandard":"", //收费标准
"workHours":1 //标准工时
},{},{}
]
}
}
-----------------------------------软硬件费用配置 渗透费用配置-------------------------------------
{
"penetrantConfig":{
"penetrantRound":{//渗透测试费用配置轮次
"costMethod":1, //配置方式0包干制1按轮次收费
"first":"", //首轮配置
"plus":"" //加测轮配置
},
"penetrantCost":[{
"caseLibId":1, //检测项id
"caseLibName":"", //检测项名称
"costStandard":"", //收费标准
"workHours":1 //标准工时
},{},{}
]
}
}
-----------------------------------软硬件费用配置 代码费用配置-------------------------------------
{
"codeConfig":{//代码测试费用配置轮次
"sampleTypeId":1 , //样品分类id
"costMethod":1, //配置方式1包干制2按轮次收费
"codeCostConfig":"100", //代码测试费用标准
"cost":"200", //收费金额
"first":"1,2", //首轮配置
"plus":"3,4;5,6", //加测轮配置
"firstMethod":"1", //首轮收费方式1公式型2固定型3行数型
"firstMethodConfig":{ //首轮收费方式详细
"workHours":"200", //标准工时 公式型 
"personDay":"300,500,600,1000", //单位人天数 公式型（逗号拼接）
"complexityFactor":"1.5,2,3,4,5", //业务复杂因子 公式型（逗号拼接）
"fixedCost":"", //固定费用 固定型
"codeRule":"", //行数型 （逗号拼接）
"percentage":"30%" //百分比型
}, 
"plusMethod":"2", //加测轮收费方式1公式型2固定型3行数型
"plusMethodConfig":{ //加测轮收费方式详细 
"fixedCost":"20000", //固定费用 固定型
} 
}
}